GET http://localhost:3001/items HTTP/1.1

###

GET http://localhost:3001/users HTTP/1.1

###


GET http://localhost:3001/users/6780473a86ae15c067f8584b  HTTP/1.1

###

POST http://localhost:3001/users HTTP/1.1
content-type: application/json

{
    "name": "Jessica Vanessa",
    "avatar": "https://example.com/pops"
}

###

POST http://localhost:3001/items HTTP/1.1
content-type: application/json

{
  "name": "W",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###


PUT http://localhost:3001/items/67803d3186ae15c067f85840/likes  HTTP/1.1
content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###


DELETE http://localhost:3001/items/6780077d1b3577d09ec7d4d2/likes  HTTP/1.1
content-type: application/json


###


DELETE http://localhost:3001/items/67803d3186ae15c067f85840/ HTTP/1.1
content-type: application/json
