GET http://localhost:3001/items HTTP/1.1

###

GET http://localhost:3001/users HTTP/1.1

###


GET http://localhost:3001/users/invalid-fake-user-id  HTTP/1.1

###

POST http://localhost:3001/users HTTP/1.1
content-type: application/json

{
    "name": "s",
    "avatar": "https://example.com/av.bmp"
}

###


POST http://localhost:3001/items HTTP/1.1
content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###


PUT http://localhost:3001/items/61eade4c6d5acf558c42d9b8/likes  HTTP/1.1
content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###


DELETE http://localhost:3001/items/677d9694b053726e3ef5798e HTTP/1.1
content-type: application/json
