// Test for Sprint 13:

@token = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzgxYWU3MDcxYmIyZTE4ZjYwOTRiZGIiLCJpYXQiOjE3MzY2MzE5NTMsImV4cCI6MTczNzIzNjc1M30.Z9zV42FZZsKwh4ZSYyFu2qX7sLsqII_3Od8lsaWjvuM
@token2 = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJfaWQiOiI2NzkwNDZjMDhjNTc4NGU4ZjVkMWM1ZDMiLCJpYXQiOjE3Mzc3NTU4MjQsImV4cCI6MTczODM2MDYyNH0.QSsh7pPbYf4OJpkxyPkPypx9yFQEtjch-niOpGhHj-Y
###

POST http://localhost:3001/signin HTTP/1.1
content-type: application/json

{
    "email": "Test@test.com",
    "password": "Test1234"
}


###

POST http://localhost:3001/signup HTTP/1.1
content-type: application/json

{
    "email": "TTC@gmail.com",
    "password": "Itsjustme",
    "name": "Thursaun",
    "avatar": "https://example.com/me"
}


###

GET http://localhost:3001/users/me HTTP/1.1
Authorization: Bearer {{token}}

###

PATCH  http://localhost:3001/users/me HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

{
    "name": "Jessica Vanessa - The scammer",
    "avatar": "https://example.com/scam"
}

###


POST http://localhost:3001/items HTTP/1.1
Authorization: Bearer {{token2}}
content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###

DELETE  http://localhost:3001/items/6782eff91a28ba77b87c983d HTTP/1.1
Authorization: Bearer {{token}}
content-type: application/json

###


// Test for Sprint 12:


GET http://localhost:3001/users/me HTTP/1.1

###


GET http://localhost:3001/users/6780473a86ae15c067f8584b  HTTP/1.1

###

POST http://localhost:3001/users HTTP/1.1
content-type: application/json

{
  "name": "Jessica Vanessa",
  "avatar": "https://example.com/pops",
  "email": "HarryPotter@gmail.com",
  "password": "HedwigForever",
}

###

POST http://localhost:3001/items HTTP/1.1

content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}

###


PUT http://localhost:3001/items/67803d3186ae15c067f85840/likes  HTTP/1.1
content-type: application/json

{
  "name": "Winter Jacket",
  "weather": "cold",
  "imageUrl": "https://example.com/winter-jacket.jpg"
}